{
  "name": "personal-site",
  "version": "3.0.1",
  "homepage": "https://silentemmanuel.tech/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drsilentemmanuel/Personal-Website"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && react-snap",
    "deploy": "gh-pages -d build",
    "lint": "eslint src",
    "analyze": "npm run build && source-map-explorer build/static/js/*.chunk.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.3.0",
    "dayjs": "^1.11.11",
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0",
    "prop-types": "^15.8.1",
    "raw.macro": "^0.4.2",
    "react": "^18.3.1",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "react-snap": "^1.23.0",
    "rimraf": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "source-map-explorer": "^2.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}